PORT=5000
MONGO_URI=mongodb+srv://kd743452_db_user:Krishnendu10@cluster0.auky8xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=changeme_supersecret

USE_CLOUDINARY=false
CLOUD_NAME=djhnje44t
CLOUD_API_KEY=185243221358733
CLOUD_API_SECRET=Cb6Igw0KttHt-SNfZRHuZ0pytXM

# Disappearing message cleanup cron schedule (every minute for demo; change for prod)
CLEANUP_CRON_SCHEDULE=*/1 * * * *